spring.application.name=CRUD-Shop

spring.datasource.url=jdbc:postgresql://localhost:5432/crud-shop
spring.datasource.username=tanya
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

# Set the root log level
logging.level.root=INFO

# Log file configuration
logging.file.name=logs.log
logging.file.path=./logs

