spring.application.name=CRUD-Shop

spring.datasource.url=jdbc:postgresql://localhost:5432/crud-shop
spring.datasource.username=tanya
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
